<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
        <title> order summary card</title>
    </head>
    <body class="body">  
      <div class="main-container">
         <img class="top-image" src="./images/illustration-hero.svg">
         <h1 class="heading"> Order Summary</h1>
         <p class="text"> You can now listen to millions of songs, audiobooks, 
          and podcasts on any device anywhere you like!</p>
         <div class="plan-box">
          <div class="left-box">
           <img id="musical-note-image" src="./images/icon-music.svg">
           <div class="plan-detail">
            <h3 id="year-plan"> Annual Plan</h3>
            <p id="price">$59.99/year</p>
           </div>
          </div>
          <div class="right-box">
          <a id="change-link" href="#"> Change </a>
          </div>
        </div>
        <div class="button-holder">
         <button class="payment-button"> Proceed to Payment</button>
         <button class="cancel-button">Cancel order</button>
        </div>
        
     </div>
    </body>
</html>
